maxime-rainville/silverstripe-ci-setup/action.yml
name: Silverstripe CMS CI Setup step
inputs:
  phpVersion:
    description: PHP Version to run the test against
    required: true
    default: 7.4
  composer-stability:
    description: composer stability flag
    required: true
    default: ''
  extensions:
    description: Additional PHP extensions to install
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.phpVersion }}
        extensions: imagick, swoole, ${{ inputs.extensions }}
        
    - name: Validate composer.json and composer.lock
      run: composer validate
      shell: bash

#     - name: Cache Composer packages
#       id: composer-cache
#       uses: actions/cache@v2
#       with:
#         path: vendor
#         key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
#         restore-keys: |
#           ${{ runner.os }}-php-
          
    - name: Require test dependencies
      run: composer require silverstripe/recipe-cms ^4
      shell: bash

#     - name: Install dependencies
#       run: composer update --prefer-source ${{ inputs.composer-stability }}
#       shell: bash

maxime-rainville/silverstripe-ci-db/.github/workflows/workflow.yml
- name: Set up PHP
  uses: maxime-rainville/silverstripe-ci-setup@master
  with:
    composer-stability: --prefer-stable
    phpVersion: 7.4
    extensions: sqlsrv, pdo_sqlsrv